<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rJH-1X-W0m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-bW-Asi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iio-ET-J9g">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="A5g-Md-VUO" customClass="CollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-71-XYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-iV-EYG">
                                                    <rect key="frame" x="0.0" y="121" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gJF-71-XYp" firstAttribute="leading" secondItem="A5g-Md-VUO" secondAttribute="leading" id="AJg-Rj-Ytk"/>
                                            <constraint firstAttribute="trailing" secondItem="gJF-71-XYp" secondAttribute="trailing" id="NFE-Ak-hGn"/>
                                            <constraint firstItem="XqK-iV-EYG" firstAttribute="trailing" secondItem="gJF-71-XYp" secondAttribute="trailing" id="fAd-LQ-mvq"/>
                                            <constraint firstAttribute="bottom" secondItem="gJF-71-XYp" secondAttribute="bottom" id="fPk-oF-xNZ"/>
                                            <constraint firstItem="gJF-71-XYp" firstAttribute="top" secondItem="A5g-Md-VUO" secondAttribute="top" id="icJ-Em-RjS"/>
                                            <constraint firstItem="XqK-iV-EYG" firstAttribute="leading" secondItem="gJF-71-XYp" secondAttribute="leading" id="vfd-ww-EPS"/>
                                            <constraint firstItem="XqK-iV-EYG" firstAttribute="bottom" secondItem="A5g-Md-VUO" secondAttribute="bottomMargin" id="xXt-gf-jTR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gJF-71-XYp" id="gjq-E5-luc"/>
                                            <outlet property="titleLabel" destination="XqK-iV-EYG" id="hiS-fg-IEU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvO-tE-9kw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tgv-Yy-eHH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVw-bW-Asi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0UO-Sa-bfD"/>
                            <constraint firstItem="sVw-bW-Asi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ZY-V5-Qp4"/>
                            <constraint firstItem="sVw-bW-Asi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TfV-uE-aV9"/>
                            <constraint firstAttribute="trailing" secondItem="sVw-bW-Asi" secondAttribute="trailing" id="vfo-Ir-UZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="CdE-t2-asH"/>
                    <connections>
                        <outlet property="collectionView" destination="sVw-bW-Asi" id="b1K-Pe-dqu"/>
                        <segue destination="JlH-oQ-iKl" kind="show" identifier="showImage" id="4lY-BP-tk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="375"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="n3Y-Jg-g4a">
            <objects>
                <viewController id="JlH-oQ-iKl" customClass="NewViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6K-F4-j1G"/>
                        <viewControllerLayoutGuide type="bottom" id="9p3-pQ-5kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j72-VX-fT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-Wz-P1p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRJ-Wz-P1p" firstAttribute="bottom" secondItem="9p3-pQ-5kq" secondAttribute="top" id="3f3-iz-bO6"/>
                            <constraint firstAttribute="trailing" secondItem="nRJ-Wz-P1p" secondAttribute="trailing" id="9Mx-xI-eO5"/>
                            <constraint firstItem="nRJ-Wz-P1p" firstAttribute="top" secondItem="j72-VX-fT0" secondAttribute="top" id="Rff-uv-RUM"/>
                            <constraint firstItem="nRJ-Wz-P1p" firstAttribute="leading" secondItem="j72-VX-fT0" secondAttribute="leading" id="e1i-Xq-4RN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nRJ-Wz-P1p" id="jpZ-6N-MbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tD-Co-IYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6T-4N-11D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJH-1X-W0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69T-Ty-Ak2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEI-PZ-xYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S4-Lb-6vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1035"/>
        </scene>
    </scenes>
</document>
